<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp">
    <TextView android:text="Lịch sử chạy" android:textSize="18sp" android:layout_marginBottom="8dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRuns" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
