<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="20dp" android:background="@color/light_gray">

    <TextView android:id="@+id/tvDistance" android:text="Quãng đường: 0.00 km" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvMoney" android:text="Số tiền: 0 đ" android:textSize="18sp" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout android:layout_marginTop="24dp" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnStart" android:text="Bắt đầu" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Space android:layout_width="16dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnStop" android:text="Dừng" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
