<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp">
    <TextView android:text="Lịch sử rút" android:textSize="18sp" android:layout_marginBottom="8dp"/>
    <Button android:id="@+id/btnDemoWithdraw" android:text="Rút demo (giả lập)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnRealWithdraw" android:text="Rút thật (gọi backend)" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvWithdraws" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp"/>
</LinearLayout>
